# PaymentSystem

./: README.md
PaymentSystem/: PaymentSystem.sln
PaymentSystem/PaymentSystem.Api/: PaymentSystem.Api.csproj  Program.cs  Startup.cs  appsettings.json
PaymentSystem/PaymentSystem.Api/Controllers/: ClientController.cs  TransactionController.cs
PaymentSystem/PaymentSystem.Api/Extensions/: ServiceExtensions.cs
PaymentSystem/PaymentSystem.Api/Middleware/: ExceptionHandler.cs
PaymentSystem/PaymentSystem.Api/Migrations/: 20210314165030_InitialCreate.Designer.cs  20210314165030_InitialCreate.cs  20210315075832_InitialCreate.Designer.cs  20210315075832_InitialCreate.cs  PaymentSystemContextModelSnapshot.cs
PaymentSystem/PaymentSystem.Api/Models/: ErrorDetails.cs
PaymentSystem/PaymentSystem.Api/Profiles/: DomainToContract.cs
PaymentSystem/PaymentSystem.Api/Properties/: launchSettings.json
PaymentSystem/PaymentSystem.Application/: ClientService.cs  PaymentSystem.Application.csproj  TransactionService.cs
PaymentSystem/PaymentSystem.Application/CustomExceptions/: BankAccountNotFoundException.cs  CardExpiredException.cs  DuplicateAccountException.cs  InsufficientFundsException.cs  InvalidCardNumberException.cs  ZeroFundsException.cs
PaymentSystem/PaymentSystem.Contract/Models/: BankAccount.cs  Card.cs  Client.cs
PaymentSystem/PaymentSystem.Contract/Transport/: CreateTransactionRequest.cs  GetClientsRequest.cs  GetClientsResponse.cs
PaymentSystem/PaymentSystem.Domain/: BankAccount.cs  Card.cs  Client.cs  Transaction.cs
PaymentSystem/PaymentSystem.Infrastructure/: IRepositoryManager.cs  PaymentSystem.Infrastructure.csproj
PaymentSystem/PaymentSystem.Infrastructure/BankAccount/: IBankAccountRepository.cs
PaymentSystem/PaymentSystem.Infrastructure/Client/: IClientRepository.cs  IClientService.cs
PaymentSystem/PaymentSystem.Infrastructure/ConfigSettings/: PaymentCardSettings.cs
PaymentSystem/PaymentSystem.Infrastructure/Transaction/: ITransactionRepository.cs  ITransactionService.cs
PaymentSystem/PaymentSystem.SqlRepository/: BankAccountRepository.cs  ClientRepository.cs  MigrationManager.cs  PaymentSystem.SqlRepository.csproj  PaymentSystemContext.cs  RepositoryManager.cs  TransactionRepository.cs
PaymentSystem/PaymentSystem.SqlRepository/Configuration/: BankAccountConfiguration.cs  CardConfiguration.cs  ClientConfiguration.cs
PaymentSystem/PaymentSystem.SqlRepository/Models/: BankAccount.cs  Card.cs  Client.cs  Transaction.cs
PaymentSystem/PaymentSystem.SqlRepository/Profiles/: DomainToSqlProfile.cs  SqlToDomainProfile.cs
PaymentSystem/PaymentSystem.Tests/: BaseTest.cs  DataProvider.cs  PaymentSystem.Tests.csproj
PaymentSystem/PaymentSystem.Tests/RepositoryTest/: BankAccountRepositoryTest.cs  ClientRepositoryTest.cs  TransactionRepositoryTest.cs
PaymentSystem/PaymentSystem.Tests/ServiceTest/: TransactionServiceTest.cs
